<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.convert.ConvertOutputFragment">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Result:" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/value"
        android:text="" />

    <Button
        android:id="@+id/btnShowHistory"
        android:text="History"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtValue"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>